my.jms.server.externally-defined.url=${ARTEMIS_URL:tcp://localhost:61626}
my.jms.server.externally-defined.username=${ARTEMIS_USERNAME:vZMOxlwZ}
my.jms.server.externally-defined.password=${ARTEMIS_PASSWORD:gueu0ivn}

my.jms.fila.entrada=myQueue0

%prod.my.jms.server.externally-defined.url=${ARTEMIS_URL:tcp://artemis-broker-tls-ss-0.artemis-broker-tls-hdls-svc.my-broker.svc.cluster.local:61626}